sotrudnik/Pages/PageEmployee.xaml

<Page x:Class="sotrudnik.Pages.PageEmployee"  
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
      xmlns:local="clr-namespace:sotrudnik.Pages"  
      xmlns:command="clr-namespace:sotrudnik.Commands"  
      xmlns:core ="clr-namespace:sotrudnik.Model"
      xmlns:rule="clr-namespace:sotrudnik.ValidationRules"  
      Title="Сотрудники" Loaded="Page_Loaded" 
      Background="{StaticResource BackgroundWindowResource}">
    <Page.Resources>
        <core:ListTitle x:Key="listTitle" />
        <DataTemplate x:Key="DataTemplate">
            <TextBlock Text="{Binding BirthDate, StringFormat='{}{0:dd.MM.yyyy}'}" />
        </DataTemplate>

        <DataTemplate x:Key="EditDateTemplate">
            <DatePicker SelectedDate="{Binding BirthDate, Mode=TwoWay}" />
        </DataTemplate>

        <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="-2"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="textBlockStyle" TargetType="{x:Type TextBlock}">
        </Style>
    </Page.Resources>
    
    <StackPanel>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" Command="{x:Static command:DataCommands.New}"></MenuItem>
                <MenuItem Header="Редактировать" Command="{x:Static command:DataCommands.Edit}"></MenuItem>
                <MenuItem Header="Сохранить" Command="{x:Static command:DataCommands.Save}"></MenuItem>
                <MenuItem Header="Найти" Command="{x:Static command:DataCommands.Find}"></MenuItem>
                <MenuItem Header="Удалить" Command="{x:Static command:DataCommands.Delete}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Отчет"></MenuItem>
        </Menu>
        <ToolBar Name="toolBar" Height="30">
            <Button ToolTip="Создать" Width="30" Height="30" Command="{x:Static command:DataCommands.New}">
                <Image Source="../Images/Add.png" Width="20" Height="20" />
            </Button>
            <Button ToolTip="Редактировать" Width="30" Height="30" Command="command:DataCommands.Edit">
                <Image Source="../Images/Edit.png" Width="20" Height="20" />
            </Button>
            <Button ToolTip="Сохранить" Width="30" Height="30" Command="{x:Static command:DataCommands.Save}">
                <Image Source="../Images/Save.png" Width="20" Height="20" />
            </Button>
            <Button ToolTip="Найти" Width="30" Height="30" Command="{x:Static command:DataCommands.Find}">
                <Image Source="../Images/Find.png" Width="20" Height="20" />
            </Button>
            <Button ToolTip="Удалить" Width="30" Height="30" Command="{x:Static command:DataCommands.Delete}">
                <Image Source="../Images/Delete.png" Width="20" Height="20" />
            </Button>
            <Button ToolTip="Обновить" Width="30" Height="30" Command="Refresh">
                <Image Source="../Images/Refresh.png" Width="20" Height="20" />
            </Button>
        </ToolBar>

        <StackPanel Margin="10,10,10,10">
            <TextBlock Margin="5" VerticalAlignment="Center" Text="Список сотрудников" />

            <DataGrid x:Name="DataGridEmployee"  
              ItemsSource="{Binding}"  
              AutoGenerateColumns="False"  
              MaxWidth="1000"  
              MaxHeight="295"  
              AlternatingRowBackground="#FC96CFD4"  
              BorderBrush="#FF1F33EB"  
              BorderThickness="3"  
              RowHeight="25"  
              Cursor="Hand"  
              CanUserAddRows="False"  
              CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия"   
                                Binding="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Имя"   
                                Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Отчество"   
                                Binding="{Binding Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridComboBoxColumn Header="Должность"  
                                     ItemsSource="{Binding Source={StaticResource listTitle}}"  
                                     DisplayMemberPath="TitleName"   
                                     SelectedValueBinding="{Binding Path=TitleId, Mode=TwoWay}"   
                                     SelectedValuePath="TitleId" />
                    <DataGridTemplateColumn Header="Дата рождения"   
                                    CellTemplate="{StaticResource DataTemplate}"   
                                    CellEditingTemplate="{StaticResource EditDateTemplate}" />
                    <DataGridTextColumn Header="Телефон"   
                                Binding="{Binding Telephone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Электронная почта" EditingElementStyle="{StaticResource errorStyle}">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Email" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <rule:EmailRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</Page>
